PORT=4000
MONGODB_URL=mongodb+srv://pmuthuvignesh1212:messanger12@cluster0.xwfxf1d.mongodb.net/messanger?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=2NJn0u4NB2NNT+B/a3LXsPgtVU9EFOxnjnqI6k1YWTQ=
NODE_ENV=development